[defaults]
hash_behaviour=merge
host_key_checking=False
host_key_auto_add = True
retry_files_enabled=False # for the sake of everything good, stop creating these uesless files
forks = 15
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = yaml
library = collections/napalm-ansible/napalm_ansible/modules
action_plugins = collections/napalm-ansible/napalm_ansible/plugins/action
collections_paths = ./collections
roles_path = ./roles:/opt/app-root/src/.ansible/roles
deprecation_warnings = False
inventory = all_inventory.yml
log_path=/tmp/ansible.log
ansible_debug = True
timeout = 240
interpreter_python = /usr/bin/python3
nocows = 1
# global_delay_factor = 2

[persistent_connection]
command_timeout = 45
