[defaults]

inventory = inventory/inventory.yaml
gathering = explicit
retry_files_enabled = False
#collections_paths = ../arista-ansible/ansible-cvp:../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections
jinja2_extensions=jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key=error

host_key_checking = False
#filter_plugins = ../ansible-avd/plugins/filters
#roles_path = roles