!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname pod1sw3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
username nautobot privilege 15 password 0 N@utobot123
aaa new-model
!
!
aaa group server radius RAD_SERVERS
 server-private 192.168.4.253 auth-port 1812 acct-port 1813 key cisco
!
aaa authentication login default group RAD_SERVERS local
aaa authorization exec default group RAD_SERVERS local if-authenticated
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!         
!
!
no ip domain lookup
ip domain name byrnbaker.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
! 
!
!
!
!
!
!
!
!
!         
!
!
!

!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 192.168.4.254
ip ssh version 2
ip scp server enable
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
^C
!
line con 0
 stopbits 1
 
line vty 0 4
 privilege level 15
 transport preferred ssh
 transport input all
 transport output telnet ssh
line vty 5 15
 privilege level 15
 transport preferred ssh
 transport input all
! 

!
end